﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "サンプルCS", "サンプルCS.csproj", "{B6035F41-F433-4FF9-8064-206E72601610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|x64.ActiveCfg = Debug|x64
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|x64.Build.0 = Debug|x64
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|x86.ActiveCfg = Debug|x86
		{B6035F41-F433-4FF9-8064-206E72601610}.Debug|x86.Build.0 = Debug|x86
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|x64.ActiveCfg = Release|x64
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|x64.Build.0 = Release|x64
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|x86.ActiveCfg = Release|x86
		{B6035F41-F433-4FF9-8064-206E72601610}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
